<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.eclipse.persistence.dbws (EclipseLink 2.6.9, API Reference)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/eclipse/persistence/dbws/package-summary.html" target="classFrame">org.eclipse.persistence.dbws</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DBWSModel.html" title="class in org.eclipse.persistence.dbws" target="classFrame">DBWSModel</a></li>
<li><a href="DBWSModelProject.html" title="class in org.eclipse.persistence.dbws" target="classFrame">DBWSModelProject</a></li>
</ul>
</div>
</body>
</html>
