<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>NotIdentifiableEventImpl (EclipseLink 2.6.9, API Reference)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NotIdentifiableEventImpl (EclipseLink 2.6.9, API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">EclipseLink 2.6.9, API Reference</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/xml/bind/helpers/DefaultValidationEventHandler.html" title="class in javax.xml.bind.helpers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/xml/bind/helpers/ParseConversionEventImpl.html" title="class in javax.xml.bind.helpers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/xml/bind/helpers/NotIdentifiableEventImpl.html" target="_top">Frames</a></li>
<li><a href="NotIdentifiableEventImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.javax.xml.bind.helpers.ValidationEventImpl">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.xml.bind.helpers</div>
<h2 title="Class NotIdentifiableEventImpl" class="title">Class NotIdentifiableEventImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../javax/xml/bind/helpers/ValidationEventImpl.html" title="class in javax.xml.bind.helpers">javax.xml.bind.helpers.ValidationEventImpl</a></li>
<li>
<ul class="inheritance">
<li>javax.xml.bind.helpers.NotIdentifiableEventImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../javax/xml/bind/NotIdentifiableEvent.html" title="interface in javax.xml.bind">NotIdentifiableEvent</a>, <a href="../../../../javax/xml/bind/ValidationEvent.html" title="interface in javax.xml.bind">ValidationEvent</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NotIdentifiableEventImpl</span>
extends <a href="../../../../javax/xml/bind/helpers/ValidationEventImpl.html" title="class in javax.xml.bind.helpers">ValidationEventImpl</a>
implements <a href="../../../../javax/xml/bind/NotIdentifiableEvent.html" title="interface in javax.xml.bind">NotIdentifiableEvent</a></pre>
<div class="block">Default implementation of the NotIdentifiableEvent interface.
 
 <p>
 JAXB providers are allowed to use whatever class that implements
 the ValidationEvent interface. This class is just provided for a
 convenience.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../javax/xml/bind/NotIdentifiableEvent.html" title="interface in javax.xml.bind"><code>NotIdentifiableEvent</code></a>, 
<a href="../../../../javax/xml/bind/Validator.html" title="interface in javax.xml.bind"><code>Validator</code></a>, 
<a href="../../../../javax/xml/bind/ValidationEventHandler.html" title="interface in javax.xml.bind"><code>ValidationEventHandler</code></a>, 
<a href="../../../../javax/xml/bind/ValidationEvent.html" title="interface in javax.xml.bind"><code>ValidationEvent</code></a>, 
<a href="../../../../javax/xml/bind/ValidationEventLocator.html" title="interface in javax.xml.bind"><code>ValidationEventLocator</code></a></dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><ul><li>Ryan Shoemaker, Sun Microsystems, Inc.</li></ul></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6, JAXB 1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.xml.bind.ValidationEvent">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.xml.bind.<a href="../../../../javax/xml/bind/ValidationEvent.html" title="interface in javax.xml.bind">ValidationEvent</a></h3>
<code><a href="../../../../javax/xml/bind/ValidationEvent.html#ERROR">ERROR</a>, <a href="../../../../javax/xml/bind/ValidationEvent.html#FATAL_ERROR">FATAL_ERROR</a>, <a href="../../../../javax/xml/bind/ValidationEvent.html#WARNING">WARNING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/xml/bind/helpers/NotIdentifiableEventImpl.html#NotIdentifiableEventImpl-int-java.lang.String-javax.xml.bind.ValidationEventLocator-">NotIdentifiableEventImpl</a></span>(int&nbsp;_severity,
                        java.lang.String&nbsp;_message,
                        <a href="../../../../javax/xml/bind/ValidationEventLocator.html" title="interface in javax.xml.bind">ValidationEventLocator</a>&nbsp;_locator)</code>
<div class="block">Create a new NotIdentifiableEventImpl.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/xml/bind/helpers/NotIdentifiableEventImpl.html#NotIdentifiableEventImpl-int-java.lang.String-javax.xml.bind.ValidationEventLocator-java.lang.Throwable-">NotIdentifiableEventImpl</a></span>(int&nbsp;_severity,
                        java.lang.String&nbsp;_message,
                        <a href="../../../../javax/xml/bind/ValidationEventLocator.html" title="interface in javax.xml.bind">ValidationEventLocator</a>&nbsp;_locator,
                        java.lang.Throwable&nbsp;_linkedException)</code>
<div class="block">Create a new NotIdentifiableEventImpl.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.xml.bind.helpers.ValidationEventImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.xml.bind.helpers.<a href="../../../../javax/xml/bind/helpers/ValidationEventImpl.html" title="class in javax.xml.bind.helpers">ValidationEventImpl</a></h3>
<code><a href="../../../../javax/xml/bind/helpers/ValidationEventImpl.html#getLinkedException--">getLinkedException</a>, <a href="../../../../javax/xml/bind/helpers/ValidationEventImpl.html#getLocator--">getLocator</a>, <a href="../../../../javax/xml/bind/helpers/ValidationEventImpl.html#getMessage--">getMessage</a>, <a href="../../../../javax/xml/bind/helpers/ValidationEventImpl.html#getSeverity--">getSeverity</a>, <a href="../../../../javax/xml/bind/helpers/ValidationEventImpl.html#setLinkedException-java.lang.Throwable-">setLinkedException</a>, <a href="../../../../javax/xml/bind/helpers/ValidationEventImpl.html#setLocator-javax.xml.bind.ValidationEventLocator-">setLocator</a>, <a href="../../../../javax/xml/bind/helpers/ValidationEventImpl.html#setMessage-java.lang.String-">setMessage</a>, <a href="../../../../javax/xml/bind/helpers/ValidationEventImpl.html#setSeverity-int-">setSeverity</a>, <a href="../../../../javax/xml/bind/helpers/ValidationEventImpl.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.xml.bind.ValidationEvent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.xml.bind.<a href="../../../../javax/xml/bind/ValidationEvent.html" title="interface in javax.xml.bind">ValidationEvent</a></h3>
<code><a href="../../../../javax/xml/bind/ValidationEvent.html#getLinkedException--">getLinkedException</a>, <a href="../../../../javax/xml/bind/ValidationEvent.html#getLocator--">getLocator</a>, <a href="../../../../javax/xml/bind/ValidationEvent.html#getMessage--">getMessage</a>, <a href="../../../../javax/xml/bind/ValidationEvent.html#getSeverity--">getSeverity</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NotIdentifiableEventImpl-int-java.lang.String-javax.xml.bind.ValidationEventLocator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NotIdentifiableEventImpl</h4>
<pre>public&nbsp;NotIdentifiableEventImpl(int&nbsp;_severity,
                                java.lang.String&nbsp;_message,
                                <a href="../../../../javax/xml/bind/ValidationEventLocator.html" title="interface in javax.xml.bind">ValidationEventLocator</a>&nbsp;_locator)</pre>
<div class="block">Create a new NotIdentifiableEventImpl.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_severity</code> - The severity value for this event.  Must be one of
 ValidationEvent.WARNING, ValidationEvent.ERROR, or 
 ValidationEvent.FATAL_ERROR</dd>
<dd><code>_message</code> - The text message for this event - may be null.</dd>
<dd><code>_locator</code> - The locator object for this event - may be null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if an illegal severity field is supplied</dd>
</dl>
</li>
</ul>
<a name="NotIdentifiableEventImpl-int-java.lang.String-javax.xml.bind.ValidationEventLocator-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NotIdentifiableEventImpl</h4>
<pre>public&nbsp;NotIdentifiableEventImpl(int&nbsp;_severity,
                                java.lang.String&nbsp;_message,
                                <a href="../../../../javax/xml/bind/ValidationEventLocator.html" title="interface in javax.xml.bind">ValidationEventLocator</a>&nbsp;_locator,
                                java.lang.Throwable&nbsp;_linkedException)</pre>
<div class="block">Create a new NotIdentifiableEventImpl.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_severity</code> - The severity value for this event.  Must be one of
 ValidationEvent.WARNING, ValidationEvent.ERROR, or 
 ValidationEvent.FATAL_ERROR</dd>
<dd><code>_message</code> - The text message for this event - may be null.</dd>
<dd><code>_locator</code> - The locator object for this event - may be null.</dd>
<dd><code>_linkedException</code> - An optional linked exception that may provide
 additional information about the event - may be null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if an illegal severity field is supplied</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">EclipseLink 2.6.9, API Reference</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/xml/bind/helpers/DefaultValidationEventHandler.html" title="class in javax.xml.bind.helpers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/xml/bind/helpers/ParseConversionEventImpl.html" title="class in javax.xml.bind.helpers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/xml/bind/helpers/NotIdentifiableEventImpl.html" target="_top">Frames</a></li>
<li><a href="NotIdentifiableEventImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.javax.xml.bind.helpers.ValidationEventImpl">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
